<!DOCTYPE html>
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contenido no encontrado - SiB Colombia </title>
</head>
<body>
<style>
    body {
       background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
        font-family: sans-serif;
        color: white;
        padding: 0 5% 5% 5%;
        box-sizing: border-box;
        overflow: hidden;
    }
    section {
        height: 100%;
        height: 100vh;
        box-sizing: border-box;
    }
    .exclamation {
        font-size: 150px;
        background-color: white;
        position: absolute;
        top: 0;
        width: 150px;
        height: 150px;
        left: 50%;
        margin-left: -75px;
        color: #84fab0;
        text-align: center;
    }
    .exclamation__text{
        margin-left: -10px;
    }
    .triangle {
        box-sizing: border-box;
        position: absolute;
        width: 150px;
        height: 150px;
        display: block;
        border-right: 75px solid transparent;
        border-left: 75px solid transparent;
        border-top: 60px solid white;
        bottom: -150px;
    }
    .title {
        font-weight: lighter;
        font-size: 40px;
        text-align: center;
        width: 100%;
        max-width: 800px;
        display: block;
        margin: 300px auto 0;
    }
    img {
        width: 300px;
        display: block;
        margin: auto;
        position: absolute;
        bottom: 20px;
        left: 50%;
        margin-left: -150px;
    }
</style>
<section>
    <div class="exclamation">
        <span class="exclamation__text">!</span>
        <span class="triangle"></span>
    </div>
    <h1 class="title">Estamos realizando mantenimiento de nuestros servidores. La herramienta de publicación (IPT) estará fuera de servicio hasta el domingo 18 de noviembre de 2018.</h1>
    <img src="http://datos.biodiversidad.co/images/sib-logo.svg" alt="Logo SiB Colombia">
</section>


</body></html>